# restaurant-review

./: README.md  pom.xml
src/: create-tables.mysql
src/main/java/com/ex/base/: Assignment11Project.java
src/main/java/com/ex/base/controllers/: ApiUserController.java  AuthController.java  CourseController.java  RegistrarController.java  ReviewsController.java  StudentController.java
src/main/java/com/ex/base/entity/: Course.java  Registrar.java  Reviews.java  Student.java  User.java
src/main/java/com/ex/base/jpa/: ApiUserCredentials.java  ApiUserRepository.java  CourseRepository.java  RegistrarRepository.java  StudentRepository.java  myReviewsRepository.java
src/main/java/com/ex/base/security/: ApiUserDetailsService.java  JWTFilter.java  JWTUtility.java  SecurityConfig.java
src/main/java/com/ex/base/services/: CourseService.java  CourseServiceImpl.java  RegistrarService.java  RegistrarServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/test/java/com/ex/base/: Assignment11ProjectTests.java
